D:\ДЗ1\task5dz\obj\Debug\net6.0\task5dz.csproj.AssemblyReference.cache
D:\ДЗ1\task5dz\obj\Debug\net6.0\task5dz.GeneratedMSBuildEditorConfig.editorconfig
D:\ДЗ1\task5dz\obj\Debug\net6.0\task5dz.AssemblyInfoInputs.cache
D:\ДЗ1\task5dz\obj\Debug\net6.0\task5dz.AssemblyInfo.cs
D:\ДЗ1\task5dz\obj\Debug\net6.0\task5dz.csproj.CoreCompileInputs.cache
D:\ДЗ1\task5dz\bin\Debug\net6.0\task5dz.exe
D:\ДЗ1\task5dz\bin\Debug\net6.0\task5dz.deps.json
D:\ДЗ1\task5dz\bin\Debug\net6.0\task5dz.runtimeconfig.json
D:\ДЗ1\task5dz\bin\Debug\net6.0\task5dz.dll
D:\ДЗ1\task5dz\bin\Debug\net6.0\task5dz.pdb
D:\ДЗ1\task5dz\obj\Debug\net6.0\task5dz.dll
D:\ДЗ1\task5dz\obj\Debug\net6.0\refint\task5dz.dll
D:\ДЗ1\task5dz\obj\Debug\net6.0\task5dz.pdb
D:\ДЗ1\task5dz\obj\Debug\net6.0\task5dz.genruntimeconfig.cache
D:\ДЗ1\task5dz\obj\Debug\net6.0\ref\task5dz.dll
